<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button onclick="console_log('click demo')">Console Log</button>
      <button onclick="console_err('error demo')">Console Error</button>
      <button onclick="console_cnt('count')">Console Count</button>
      <button onclick="console_warn('count')">Console Warn</button>
      <button onclick="console_assert(Math.floor(Math.random()*10) % 2 == 0, 'number not even')">Console Assert</button>
      <button onclick='console.clear()'>Console Clear</button>
      <button onclick="console.dir(this)">Console Dir</button>
      <button onclick="console.dirxml(this)">Console dirxml</button>
      <button onclick="console.group()">Console Group Start</button>
      <button onclick="console.groupEnd()">Console Group End</button>
      <button
        onclick="console.table([['name','question','status'],['Sam', 'what is Fourier transformation', 'resolved']])">Console
        Table</button>
      <button onclick="console.time()">Start Timer</button>
      <button onclick="console.timeEnd()">End Timer</button>
      <button onclick="console.timeStamp()">Console Trace</button>
      <button onclick="console_undefinedFunc()">Trigger a Global Error</button>
    </section>
  </main>

  <script>
    let form = document.querySelector(' form'); form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    // Start your code here
    // You may move this JS to another file if you wish
  </script>
  <script src="main.js"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({
      token: "1fe5f433bfc24415899b6ab2d93b6650"
      // for more configuration options, see https://docs.trackjs.com
    });
  </script>
</body>

</html>